# AndroidAssesment

./: README.md  build.gradle  settings.gradle
ZwBase/: build.gradle.kts
ZwBase/src/main/java/com/zw/zwbase/core/: ActivityExt.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Constant.kt  MoshiArrayListJsonAdapter.kt  PreferenceUtil.kt  ResourceExt.kt  SafeClickListener.kt  SharePref.kt  ZwExt.kt
ZwBase/src/main/java/com/zw/zwbase/data/: AuthApiService.kt
ZwBase/src/main/java/com/zw/zwbase/di/: NetworkModule.kt
ZwBase/src/main/java/com/zw/zwbase/domain/: DoTransactionResponse.kt  GenerateUpiResponse.kt  Post.kt
ZwBase/src/main/res/layout/: dialog_loading.xml
ZwBase/src/main/res/values/: color.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zw/composetemplate/core/: PaginationScrollListener.kt
app/src/main/java/com/zw/composetemplate/presentation/ui/: DashboardActivity.kt
app/src/main/java/com/zw/composetemplate/presentation/ui/adapter/: PostListAdapter.kt
app/src/main/java/com/zw/composetemplate/presentation/ui/fragments/: PostDetailFragmentFragment.kt  PostLstFragmentFragment.kt
app/src/main/java/com/zw/composetemplate/presentation/viewmodels/: DashboardViewModel.kt  PostDetailViewModel.kt  PostListViewModel.kt
app/src/main/java/com/zw/composetemplate/utils/: Extentions.kt
app/src/main/res/color/: edit_field_stroke_selector.xml
app/src/main/res/drawable/: business_item_selected.xml  business_item_selector.xml  business_item_un_selected.xml  ic_back.xml  ic_launcher_foreground.xml  ic_verified.xml
app/src/main/res/layout/: activity_dashboard.xml  fragment_post_detail.xml  fragment_post_list.xml  post_list_item_layout.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
