<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/post_list_fragment">

    <fragment
        android:id="@+id/post_list_fragment"
        android:name="com.zw.composetemplate.presentation.ui.fragments.PostLstFragmentFragment"
        android:label="@string/post_list"
        tools:layout="@layout/fragment_post_list">

        <action android:id="@+id/action_post_list_to_post_detail"
            app:destination="@id/post_detail_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/post_detail_fragment"
        android:name="com.zw.composetemplate.presentation.ui.fragments.PostDetailFragmentFragment"
        android:label="@string/post_list"
        tools:layout="@layout/fragment_post_detail">
        <argument
            app:argType="com.zw.zwbase.domain.Post"
            app:nullable="false"
            android:name="post"/>
    </fragment>



</navigation>